<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>toturial.js</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet" />
    <link href="wwwroot/css/tutorial.css" rel="stylesheet" />
    <style>
        .icon-block .material-icons {
            font-size: inherit;
        }

        pre {
            border-radius: 3px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
        }

        pre code {
            border-radius: 3px;
        }

        b code {
            color: #607d8b;
        }

        .purple b code {
            color: #ce93d8;
        }

        ol {
            padding: 0;
            counter-reset: step;
        }

        ol li {
            list-style-type: none;
        }

        ol li + li {
            margin-top: 2rem;
        }

        ol li::before {
            counter-increment: step;
            content: counter(step);
            display: block;
            background: rgba(255, 255, 255, .2);
            float: left;
            width: 1.5rem;
            text-align: center;
            border-radius: 50%;
            margin-right: 1rem;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="transparent z-depth-0" role="navigation">
        <div class="nav-wrapper container">
            <ul class="left hide-on-med-and-down">
                <li>
                    <a class="waves-effect waves-purple btn-flat blue-grey-text" href="#how-to-use-it">How to use it</a>
                </li>
                <li>
                    <a class="waves-effect waves-purple btn-flat blue-grey-text" href="#how-it-works">How it works</a>
                </li>
                <li>
                    <a class="waves-effect waves-purple btn-flat blue-grey-text" href="#examples">Examples</a>
                </li>
                <li>
                    <a class="waves-effect waves-purple btn-flat blue-grey-text" href="#documentation">Documentation</a>
                </li>                
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li>
                    <h3 class="center blue-grey-text">tutorial.js</h3>
                </li>
                <li>
                    <a href="#how-to-use-it">How to use it</a>
                </li>
                <li>
                    <a href="#how-it-works">How it works</a>
                </li>
                <li>
                    <a href="#examples">Examples</a>
                </li>
                <li>
                    <a href="#documentation">Documentation</a>
                </li>                   
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger blue-grey-text"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container">
        <br>
        <br>
        <h1 class="center blue-grey-text">tutorial.js</h1>
        <p class="center">
            The best step-by-step feature introduction for your web sites, that's a promise!
        </p>
        <br>
        <p class="center">
            <button id="demo1" class="btn-large purple waves-effect waves-light" target="_blank" title="Try it!">
                <i class="material-icons left">
                    play_arrow
                </i>
                try it!
            </button>
            <a class="btn-large blue-grey lighten-3 waves-effect waves-light" href="https://github.com/xxxmatko/tutorial.js" target="_blank" title="Download tutorial.js">
                <i class="material-icons left">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="#fff" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                    </svg>
                </i>
                download
            </a>
        </p>
    </div>  
    <br>
    <br> 
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text">
                            <i class="material-icons">call_split</i>
                        </h2>
                        <h5 class="center">Independent</h5>
                        <p class="light center">
                            Unlike the others, <strong>tutorial.js</strong> does not depend on any other library.
                            Thanks to that, it's really small (3.5 KB of javascript and 3.9 KB of css).
                        </p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text">
                            <i class="material-icons">settings</i>
                        </h2>
                        <h5 class="center">Easy to Use</h5>
                        <p class="light center">
                            Using it is easy, because it does not require any configuration options. All you need is to define the steps of your tutorial.
                        </p>
                    </div>                    
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text">
                            <i class="material-icons">public</i>
                        </h2>
                        <h5 class="center">Compatible</h5>
                        <p class="light center">
                            Plays well with Firefox, Chrome, Opera, Edge and Safari.
                            To run it in Internet Explorer you need to use polyfill like this 
                            <a href="https://github.com/zloirock/core-js" target="_blank" rel="noopener noreferrer">one</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="how-to-use-it" class="purple lighten-1 white-text">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h4>How to use it</h4>
                        <p>
                            <b>tutorial.js</b> can be added your website in three simple steps:
                        </p>
                        <ol>
                            <li>
                                Include <b><code>tutorial.js</code></b> and <b><code>tutorial.css</code></b> (or the minified versions for production) in your page.
                                <pre><code class="html">&lt;link href="/path/to/styles/tutorial.min.css" rel="stylesheet" /&gt;
&lt;script src="/path/to/tutorial.min.js"&gt;&lt;/script&gt;</code></pre>
                            </li>
                            <li>
                                Create the steps of your tutorial, like this:
                                <pre><code class="javascript">var steps = [
    {
        target: ".container .btn-large:first-child",
        html: "Hi, this is the very first step"
    }, {
        // another step
    }
];</code></pre>
                            </li>
                            <li>
                                Initialize the tutorial with these steps and call <b><code>start</code></b> method.
                                <pre><code class="javascrit">tutorial(steps).start();</code></pre>
                                <b>tutorial.js</b> itself does not require any configuration options, but you can customize each step
                                to fulfill your needs. Find out more in the <a class="blue-grey-text text-lighten-3" href="#how-it-works">How it works</a> section.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="how-it-works">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h4>How it works</h4>
                    </div>
                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center purple-text">
                                <i class="material-icons">wrap_text</i>
                            </h2>
                            <h5 class="center">It's all about steps</h5>
                            <p class="light center">
                                Each step has it's <b><code>target</code></b> HTML element and <b><code>html</code></b> content, which will be displayed
                                around the target.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center purple-text">
                                <i class="material-icons">av_timer</i>
                            </h2>
                            <h5 class="center">It's all about promises</h5>
                            <p class="light center">
                                Tutorial itself represents a promise, which is fullfiled when tutorial ends. Each step is also transformerd into a promise.
                                The next step will not be invoked unless the previous step is fullfiled. Thanks to that you can create dynamic tutorials, whic can react
                                to website changes.
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>  
    <br>
    <br>
    <div id="examples" class="purple lighten-1 white-text">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h4>Examples</h4>
                    </div>
                    <div class="col s12 m6 icon-block">
                        <h5 id="example-hello-world">
                            <i class="material-icons">info</i>
                            Hello world
                        </h5>
                        <p>
                            This is a very basic usage of the library. You can define steps while calling the <b><code>tutorial</code></b>
                            method and you can start the tutorial right away. To keep things simple, we do not guess the right position for the tooltip,
                            it's totally up to you.
                        </p>
                        <a class="btn purple lighten-3 waves-effect waves-light" target="_blank" title="Try it!" href="wwwroot/examples/hello-world.html">
                            <i class="material-icons left">
                                play_arrow
                            </i>
                            try it!
                        </a>
                        <a class="btn purple lighten-3 waves-effect waves-light" target="_blank" title="Source code" href="https://github.com/xxxmatko/tutorial.js/blob/master/wwwroot/examples/hello-world.html">
                            <i class="material-icons left">
                                code
                            </i>
                            source
                        </a>                        
                    </div>                    
                </div>
            </div>
        </div>        
    </div>      
    <br>
    <br>
    <div id="documentation">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h4>Documentation</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m5">
                        <h5 class="purple-text">tutorial([steps])</h5>
                        <p>
                            Creates new instance of the <a class="blue-grey-text text-lighten-2" href="#doc-tutorial">turorial</a> object.
                        </p>
                        <h6>Parameters</h6>
                        <ul>
                            <li>
                                <b><code>steps</code></b> {Array} Array of tutorial <a class="blue-grey-text text-lighten-2" href="#doc-step">steps</a>.
                            </li>
                        </ul>
                        <h6>Returns</h6>
                        <ul>
                            <li>
                                <b><code>tutorial</code></b> {object}.
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var t = tutorial([{
    target: ".container .btn-large:first-child",
    html: "Hi, this is the first step"
}, {
    target: ".container h1",
    html: "The next step"
}]);</code></pre>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col s12 m5">
                        <h5 class="purple-text">tutorial.start()</h5>
                        <p>
                            Starts the tutorial.
                        </p>
                        <h6>Returns</h6>
                        <ul>
                            <li>
                                <b><code>promise</code></b> {Promise}.
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var promise = tutorial([/*...*/]).start();</code></pre>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col s12 m5">
                        <h5 id="doc-tutorial" class="purple-text">tutorial</h5>
                        <p>
                            Object which describes tutorial.
                        </p>
                        <h6>Properties</h6>
                        <ul>
                            <li>
                                <b><code>steps</code></b> {Array} Array of steps.
                            </li>
                            <li>
                                <b><code>options</code></b> {object} Object representing tutorial options.
                            </li>   
                            <li>
                                <b><code>container</code></b> {HTMLElement} HTML element which is the container for the tutorial.
                            </li>
                            <li>
                                <b><code>promise</code></b> {Promise} Promise for the whole tutorial. When it is fullfiled the tutorial s finished.
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var t = tutorial([{
    target: ".container .btn-large:first-child",
    html: "Hi, you've just triggered the &lt;b&gt;demo&lt;/b&gt; tutorial.",
});
t.start();
t.promise.then(function() {
    console.info("Tutorial is done");
});</code></pre>
                    </div>                    
                </div>                 
                <div class="row">
                    <div class="col s12 m5">
                        <h5 id="doc-step" class="purple-text">step</h5>
                        <p>
                            Object which describes tutorial step.
                        </p>
                        <h6>Properties</h6>
                        <ul>
                            <li>
                                <b><code>target</code></b> {string} (required) CSS selector string representing the target DOM element.
                            </li>
                            <li>
                                <b><code>html</code></b> {string} (required) HTML string representing the step content.
                            </li>   
                            <li>
                                <b><code>position</code></b> {string} (optional) The step tooltip position. Defaults to "right". Valid values are: top, right, bottom, left.
                            </li>
                            <li>
                                <b><code>onCreate</code></b> {function} (optional) Function which is called before the step tooltip is created.
                            </li>
                            <li>
                                <b><code>onNext</code></b> {function} (optional) Function which is called before proceeding to the next step.
                            </li>                                                         
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var step = {
    target: ".container .btn-large:first-child",
    html: "Hi, you've just triggered the &lt;b&gt;demo&lt;/b&gt; tutorial.",
    position: "top"
    onCreate: function() {
        console.info("onCreate");
    },
    onNext: function() { 
        console.info("onNext");
    }
}</code></pre>
                    </div>                    
                </div>   
                <div class="row">
                    <div class="col s12 m5">
                        <h5 class="purple-text">step.onCreate([index, step, result])</h5>
                        <p>
                            Function which is called before the step tooltip is created.
                        </p>
                        <h6>Parameters</h6>
                        <ul>
                            <li>
                                <b><code>index</code></b> {number} Index of the current step.
                            </li>                            
                            <li>
                                <b><code>step</code></b> {object} Instance of the current step.
                            </li>
                            <li>
                                <b><code>result</code></b> {object} The result from the previous step.
                            </li>                            
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var step = {
    target: ".container .btn-large:first-child",
    html: "Hi, you've just triggered the &lt;b&gt;demo&lt;/b&gt; tutorial.",
    onCreate: function(index, step, result) {
        // ...
    }
}</code></pre>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col s12 m5">
                        <h5 class="purple-text">step.onNext([index, step, resolve])</h5>
                        <p>
                            Function which is called before proceeding to the next step. This function is called automatically when user clicks the
                            arrow button in the step's tooltip. This callback is not required and by default it proceeds to the next step immediately.
                            However, if you implement this method, the next is postponed until the <b><code>resolve</code></b> function is called.
                            The parameter passed to the <code>resolve</code> function will be passed to the next step's <code>onCreate</code> callback.
                        </p>
                        <h6>Parameters</h6>
                        <ul>
                            <li>
                                <b><code>index</code></b> {number} Index of the next step.
                            </li>                            
                            <li>
                                <b><code>step</code></b> {object} Instance of the next step.
                            </li>
                            <li>
                                <b><code>resolve</code></b> {function} Function to resolve the current step's Promise.
                            </li>                            
                        </ul>
                    </div>
                    <div class="col s12 m7">
                        <h6>Example</h6>
                        <pre><code class="javascript">var step = {
    target: ".container .btn-large:first-child",
    html: "Hi, you've just triggered the &lt;b&gt;demo&lt;/b&gt; tutorial.",
    onNext: function(index, step, resolve) {
        // Do some async work, like AJAX call and 
        // proceed to the next step after the 
        // AJAX call completes
    }
}</code></pre>
                    </div>                    
                </div>                 
            </div>
        </div>        
    </div>
    <footer class="page-footer purple">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">tutorial.js</h5>
                    <p class="grey-text text-lighten-4">
                        The best step-by-step feature introduction for your web sites, that's a promise!
                    </p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">&nbsp;</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#how-to-use-it">How to use it</a>
                        </li>
                        <li>
                            <a class="white-text" href="#how-it-works">How it works</a>
                        </li>
                        <li>
                            <a class="white-text" href="#examples">Examples</a>
                        </li>
                        <li>
                            <a class="white-text" href="#documentation">Documentation</a>
                        </li>                         
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Examples</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#example-hello-world">Hello world</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                This project by <a class="purple-text text-lighten-3" href="https://github.com/xxxmatko">xxxmatko</a> can be found on
                <a class="purple-text text-lighten-3" href="https://github.com/xxxmatko/tutorial.js">GitHub</a>
            </div>
        </div>
    </footer>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="wwwroot/js/tutorial.js"></script>
    <script>
        hljs.initHighlightingOnLoad();

        $(function() {
            $(".sidenav").sidenav();

            $("#demo1").click(function() {
                tutorial([{
                    target: ".container .btn-large:first-child",
                    html: "Hi,<br>you've just triggered the <b>demo</b> tutorial.<br>Click the arrow button to proceed to the next step.",
                    position: "top"
                }, {
                    target: ".container h1",
                    html: "This step-by-step tutorial was made using <b>tutorial.js</b>.<br>You can end the tutorial anytime by pressing the <b>Esc</b> key.",
                    position: "bottom"
                }, {
                    target: ".container .btn-large:nth-child(2)",
                    html: "If you liked it, you can download<br>the source code and use it for free.",
                    position: "right"
                }]).start();
            });
        });
    </script>
</body>
</html>